html
  height: 100%

body
  margin: 0
  height: 100%
  color: #FFF

#container
  padding: 8px
  height: calc(100% - 16px)
  background-color: #000

  &.working
    background-color: #333

#name
  font-size: 16px
  text-align: center
  background-color: rgba(255, 255, 255, 0.3)

#status
  &.danger
    color: #F44
  &.dead
    color: #888

#lines
  font-size: 32px
  text-align: right

#score
  font-size: 56px
  text-align: right
